SESSION_SECRET="secret";
# MongoDB Connection String
MONGODB_URI=mongodb://localhost:27017/hootili

# Optional: Add other environment variables your application might need
PORT=4000
NODE_ENV=development